<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<title>FreshVotes Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
</head>
<body>
	<form action="" method="post">
		<div th:class="imgcontainer">
			<img th:src="@{img.png}" alt="Avatar" class="avatar">
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}" />
		<fieldset>
			<legend>Please Login</legend>
			<!-- use param.error assuming FormLoginConfigurer#failureUrl contains the query parameter error -->
			<div th:if="${param.error != null}">
				Failed to login.
				<div th:if="${SPRING_SECURITY_LAST_EXCEPTION != null}">
					Reason: <span th:text="${SPRING_SECURITY_LAST_EXCEPTION.message}"></span>
				</div>
			</div>
			<!-- the configured LogoutConfigurer#logoutSuccessUrl is /login?logout and contains the query param logout -->
			<div th:if="${param.logout != null}">You have been logged out.
			</div>
			<p>
				<label for="username">Username</label> <input type="text"
					id="username" name="username" />
			</p>
			<p>
				<label for="password">Password</label> <input type="password"
					id="password" name="password" />
			</p>
			<div>
				<button type="submit" class="btn">Log in</button>
			</div>
		</fieldset>
	</form>
</body>
</html>